// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/google/tangorpro/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "PixelCameraServicesT6PRO",
	owner: "google",
	apk: "proprietary/product/app/PixelCameraServicesT6PRO/PixelCameraServicesT6PRO.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "CastAuthPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/CastAuthPrebuilt/CastAuthPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DeviceIntelligenceNetworkPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/DeviceIntelligenceNetworkPrebuilt/DeviceIntelligenceNetworkPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DevicePersonalizationPrebuiltPixelTablet2023",
	owner: "google",
	apk: "proprietary/product/priv-app/DevicePersonalizationPrebuiltPixelTablet2023/DevicePersonalizationPrebuiltPixelTablet2023.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HardwareInfo",
	owner: "google",
	apk: "proprietary/product/priv-app/HardwareInfo/HardwareInfo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleFUSIONPro",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleFUSIONPro/HotwordEnrollmentOKGoogleFUSIONPro.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleFUSIONPro",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleFUSIONPro/HotwordEnrollmentXGoogleFUSIONPro.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SmartDisplayPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/SmartDisplayPrebuilt/SmartDisplayPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConnectivityThermalPowerManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ConnectivityThermalPowerManager/ConnectivityThermalPowerManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DockManagerPrebuilt",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/DockManagerPrebuilt/DockManagerPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DockSetup",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/DockSetup/DockSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "HbmSVManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/HbmSVManager/HbmSVManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "UwbVendorService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/UwbVendorService/UwbVendorService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "grilservice",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/grilservice/grilservice.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "libhwinfo",
	owner: "google",
	jars: ["proprietary/product/framework/libhwinfo.jar"],
	product_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camera.extensions",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camera.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "google-ril",
	owner: "google",
	jars: ["proprietary/system_ext/framework/google-ril.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.edgetpu_app_service@1.0-service",
	owner: "google",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.google.edgetpu_app_service@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOpenCL",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOpenCL.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOpenCL.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.pixel.camera.hal",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.pixel.camera.hal.apex",
	filename: "com.google.pixel.camera.hal.apex",
	soc_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2022",
	owner: "google",
	jars: ["proprietary/vendor/framework/com.google.android.camera.experimental2022.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.camera.provider@2.7-service-google-apex",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.camera.provider@2.7-service-google-apex.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.confirmationui@1.0-service.trusty.vendor",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.confirmationui@1.0-service.trusty.vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.identity.strongbox",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.identity.strongbox.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@service-darwinn-aidl",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@service-darwinn-aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.weaver@1.0-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.weaver@1.0-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fingerprint-fpc42",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/fingerprint-fpc42.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm-service.widevine",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_input.processor-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_input.processor-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_radioext",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_radioext.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_wifi_ext",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_wifi_ext.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qorvo.uwb-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/qorvo.uwb-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.edgetpu_vendor_service@1.0-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.edgetpu_vendor_service@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.google_battery-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.google_battery-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.wireless_charger@1.3-service-vendor",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.wireless_charger@1.3-service-vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

